<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");
?><h1>О магазине</h1>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"personal", 
	array(
		"COMPONENT_TEMPLATE" => "personal",
		"ROOT_MENU_TYPE" => "about",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	),
	false
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<div class="bx_page">

			<p><b>МОБИЛ К — это производственное предприятие</b></p>

			<ul>
			  <li>наша компания является единственным в России производителем садовой техники, конкурентоспособной на европейском рынке.</li>

			  <li>мы производим навесное оборудование для таких компаний, как «Unisaw» ,»Pubert», «Красный октябрь-НЕВА», «Hitachi», «Craftsman»,»Efco», «Stafor», «Mecchanica Benassi», «Grillo», «BCS»,  «Калужский двигатель», «Patriot», «Салют», «Grillo», «Goldoni», «Shibaura» и др.</li>

			  <li>90% продукции производится на современных автоматизированных итальянских и американских обрабатывающих центрах  на собственном заводе в г. Гагарин.</li>

			  <p><b>МОБИЛ К — это крупнейший в России дистрибьютор</b></p>

			  <li>мы являемся крупнейшим дистрибьютором садового оборудования российского производства. Всегда в наличии имеются такие мотоблоки как «МБ-2 Нева», «МБ-1 Ока», «НМБ1-Угра», «Салют»,»Агро» и др.</li>

			  <li>наша компания — это крупнейший  в России авторизированный дистрибьютор двигателей известных мировых производителей, таких как  «Subaru», «Honda», «Lombardini», «Briggs&Stratton», «Kohler». Ежегодное количество реализуемых двигателей превышает 15 000 шт.</li>

			  <li>с 2014 года наша компания является официальным импортером садовой и силовой техники Briggs&Stratton и Murray.</li>			
			</ul>
<p><b>История</b></p>
			<p>Компания «Мобил К» была основана в 1993 году.

Основной специализацией компании было производство навесного оборудования и комплектующих изделий к мотоагротехнике, садовой и коммунальной технике, используемой на небольших площадях, а также изделий общемашиностроительного назначения. Основными заказчиками навесного оборудования были (и по сей день являются) такие крупнейшие компании, как «Красный Октябрь», «Калужский двигатель», «Салют» и другие.  По прошествии 15 лет, фирма завоевала авторитет не только в России, но и в странах СНГ и Европы. Все это, а также сложившаяся ситуация на рынке подтолкнули руководство к принятию решения о разработке и производстве многофункционального мотоблока нового поколения – МКМ-3  LANDER-Пахарь.

При большом спросе на мотоблоки LANDER и навесное оборудование, предприятию стало не хватать имеющихся производственных мощностей, чтобы удовлетворить возникший спрос. В 2008 году компания строит свой собственный завод, отвечающий всем современным требованиям.

Завод состоит из четырех производственных цехов, склада, административно-бытового здания, торгово-выставочного центра и центра гарантийного обслуживания (общая площадь 10 000м2). Численность персонала составляет более 200 человек. На предприятии используются самые современные методы производства, такие как порошковая покраска, термообработка металлов с помощью токов высокой частоты, сварка в среде углекислого газа и т.д.

В 2009 году была произведена замена большей части производственных мощностей. Были закуплены современные импортные обрабатывающие центры, лазерная установка, автоматизированные фрезерные станки  и др. Одним из приоритетных направлений развития компании является сведение человеческого фактора к нулю и полная автоматизация производства.

В начале  2011 года компании представила свой первый мотокультиватор, соответствующий всем европейским стандартам качества- Мобил К МКМ-2 .  Этот новейший мотокультватор принадлежащий 2-му классу профессиональной техники (весом от 35 до 55 кг.).  Основной его особенностью является полностью шестеренчато-цепной редуктор, широчайшая гамма устанавливаемых профессиональных двигателей, возможность использовать коммунальное навесное оборудование.

В начале  2012-2014 годах компания расширяет ассортимент техники. Был выпущен первый российский самоходный снегоуборщик- Мобил К С65Б. Компания стала собирать на своих мощностях два тяжелых мотоблока на базе итальянских трансмиссий- мотоблок Мобил К G85 и мотоблок Мобил К Ghepard. Также был разработан и запущен в серию легкий мотокультиватор Мобил К МКМ-1.</p>

		</div>
	</div>
	<div class="global-information-block">
		<?$APPLICATION->IncludeComponent(
			"bitrix:main.include", 
			".default", 
			array(
				"COMPONENT_TEMPLATE" => ".default",
				"AREA_FILE_SHOW" => "sect",
				"AREA_FILE_SUFFIX" => "information_block",
				"AREA_FILE_RECURSIVE" => "Y",
				"EDIT_TEMPLATE" => ""
			),
			false
		);?>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>